[gd_scene load_steps=5 format=3 uid="uid://bqmmhamsp1vkt"]

[ext_resource type="Script" path="res://Scripts/game_over.gd" id="1_hujhs"]
[ext_resource type="Texture2D" uid="uid://bfuoi4lyn1hip" path="res://assets/webp/thank-you.webp" id="2_r2en4"]
[ext_resource type="PackedScene" uid="uid://g74nwhc3va1v" path="res://Scenes/porer_dhap.tscn" id="3_v2lpe"]
[ext_resource type="FontFile" uid="uid://dflfvvlubatt6" path="res://assets/fonts/LiAlinurKurigramUnicode.woff" id="4_w0xym"]

[node name="Game_over" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hujhs")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 1.0
offset_top = -3.0
offset_right = 1149.0
offset_bottom = 643.0
texture = ExtResource("2_r2en4")
expand_mode = 1

[node name="Button" parent="." instance=ExtResource("3_v2lpe")]
layout_mode = 0
offset_left = 514.0
offset_top = 500.0
offset_right = 687.0
offset_bottom = 568.0
theme_override_fonts/font = ExtResource("4_w0xym")
theme_override_font_sizes/font_size = 30
text = "আবার খেলুন"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
