[gd_scene load_steps=3 format=3 uid="uid://d15v2mlne7f3y"]

[ext_resource type="Script" path="res://Scripts/woman_purno.gd" id="1_38b3p"]
[ext_resource type="Texture2D" uid="uid://bi2cye10lcqfe" path="res://assets/webp/win-female.webp" id="1_207el"]

[node name="woman_purno" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_38b3p")

[node name="Backround" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -1.0
offset_right = 1152.0
offset_bottom = 648.0
texture = ExtResource("1_207el")
expand_mode = 1
